body {
    background-color: #f1f1f1;
}
.dis-flex {
    display: flex;
    flex-wrap: wrap;
}
.detail-item {
    width: 70%;
    margin: auto;
}
.ads-banner {
    width: 100%;
    justify-content: center;
    margin-top: 50px;
}
.ads-banner img {
    width: 90%;
}
.menu {
    width: 100%;
    padding-top: 30px;
}
.menu a {
    text-decoration: none;
}
.main-container {
    width: 100%;
    justify-content: space-between;
}
.card-item {
    background-color: white;
    width: 65%;
}
.card-item .card-img {
    width: 100%;
}
.card-item img {
    width: 100%;
}
.card-titile-and-icons {
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}
.icon-rounded {
    border: 1px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-icon {
    width: 20px;
    height: 20px;
}
.card-titile-and-icons .titile {
    width: 85%;
}
.card-titile-and-icons .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 15%;
}
.card-item .pricing {
    width: 95%;
    margin: auto;
}
.card-item .pricing .price-box {
    width: 110px;
    background-color: #018ccf;
    color: white;
    text-align: center;
    border-radius: 10px;
}
.card-item .item-detail-info {
    display: flex;
    width: 95%;
    margin: auto;
}
.card-item .item-detail-info .item-detail {
    padding-left: 25px;
}
.card-item .item-detail-info span {
    color: #018ccf;
}
.card-item  .item-desc {
    width: 95%;
    margin: auto;
}
.card-item .desc-titile p{
    font-size: 20px;
}
.card-item .desc-body {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.card-item .desc-body .desc-box {
    width: 30%;
    padding-right: 10px;
}
.card-item .desc-body .desc-box hr {
    border-top: 1px dashed gray;
}
.card-item .desc-body .desc-box span {
    padding-left: 30px;
    color: #018ccf;
}
.item-desc .post-desc .phone-icon {
    width: 15px;
    height: 15px;
    padding-right: 5px;
}
.card-item .desc-contacts p {
    padding-top: 20px;
    font-size: 12px;
}
a {
    text-decoration: none;
}
.chart-section {
    width: 95%;
    margin: auto;
}
.chart-section .phone-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.chart-section .phone-section img {
    width: 50px;
    
}
.phone-section .phone-number-section {
    width: 90%;
}
.phone-section .phone-number-section h2 {
    line-height: 0;
}
.user-card-and-sponsor {
    height: 1100px;
    width: 30%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.user-card {
    width: 100%;
    background-color: white;
    height: 470px;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.user-card .profile {
    display: flex;
    height: 100px;
    background-color: #018ccf;
}
.user-card .profile .user-info {
    width: 80%;
    display: flex;
    color: white;
    flex-wrap: wrap;
}
.user-card .profile .user-info .username {
    margin: 0;
    padding-top: 20px;
    font-size: 20px;
    width: 100%;
}
.user-card .profile .user-info p {
    margin: 0;
    font-size: 12px;
    margin-top: -20px;
}
.user-card .phone-section {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}
.user-card .phone-section .img img {
    width: 50px;
}
.user-card .phone-section .phone-number-section {
    padding-left: 20px;
}
.user-card .phone-section .phone-number-section h2 {
    line-height: 0;
}
.user-card .user-website {
    width: 90%;
    margin: auto;
    display: flex;
    padding-top: 15px;
}
.user-card .user-website .store-icon {
    width: 30px;
}
.user-card .user-website a {
    width: 80%;
    padding-left: 20px;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    box-sizing: border-box !important;
}
.user-card .user-map {
    width: 93%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.user-card .user-map .map-icon {
    width: 40px;
}
.user-card .profile .pro-img {
    display: flex;
    justify-content: center;
}
.user-card .profile .pro-img img {
    width: 100px;
    height: 100px;
}
.user-card .map-container {
    height: 100px;
    margin: auto;
    width: 90%;
}
.user-card .chat {
    width: 90%;
    margin: auto;
    background-color: #ff8900;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
    padding: 10px;
}
.user-card .chat .chat-icon {
    width: 20px;
}
.card-footer {
    width: 98%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid blue;
    color: blue;
}
.card-footer .share,
.card-footer .report {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-footer .card-icon-footer {
    width: 20px;
}

#map {
    width: 100%;
    height: 100%;
}
/* ICON */
.home-icon {
    width: 15px;
}


@media(max-width: 1800px) and (min-width: 1200px) { 
    .main-container {
        background-color: red;
    }
}