/* navbar */
body{
    background-color: #F1F1F1;
}
.main {
    background-color: rgb(189, 184, 184);
    color: #fff;
  }
.navbar{
    background-color: #fff !important;
    box-shadow: 0 1px 3px rgb(0 0 0/10%);
    border-bottom: 1px solid #cfcfcf!important;
    padding: 0.6rem 1rem;
}
.container-fluid{
    width: 75%;
}
.btn-post {
    background: #ff8900;
    color: #fff;
    border: none;
    padding: 7px 18px;
    font-size: 15px;
    font-weight: 700;
}
.btn-post:hover{
    background: #eb840e;
    color: #fff;
}
.button-post{
    display: flex;
    align-items: center;
}
.color-or{
    color: #212529 !important;
}
.nav-item{
    padding: 8px 16px ;
    font-weight: 700;   
}
.navbar-nav .nav-link.active{
    color: #006da1;
    
}
.form-select{
    width: 10px !important;
    padding: 12px 26px;
    font-weight: 600;
    font-size: 1rem;
    color: #495057;
}

input::placeholder{
    font-weight: 600;
    font-size: 1rem;
    color: #495057;
}
.outline{
    outline: none;
}
.select-category{
    width: 150px!important;
}
.search-content{
    width: 300px!important;
}
.breadcrumbs{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}


/* list categories */

.list-categories,.title h3{
    width: 75%;
    margin: auto;
}
.list-categories .row{
    background:#fff !important;
}
.tab-pane {
    border: 1px solid #eee;
    /* padding: 15px; */

}

/* latest ads */

.latest{
    width: 76%;
    margin: auto;
}
h5.card-text{
    color: red;
    
}
h5.card-text,.card-title{
    font-size: 18px;
}
.detail-latest-ads-link {
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.detail-latest-ads-link a.btn-view-all{
    background-color: #0096de;
    width: 90%;
    padding: 7px;
    color: white !important;
    border: none;
    font-size: 20px;
    border-radius: 7px;
    text-decoration: none;
    text-align: center;
}

/* list category */


.list-location{
    height: 190px;
    width: 75%;
    margin: auto;
    background-color: white;
}
.header h2{
    letter-spacing: -1px;
    font-size: 18px;
    padding-top: 10px;
    font-weight: bold;
}
.list-location-content{
    width: 95%;
    margin: auto;
}
.list-unstyled{
    font-size: 14px;
}
ul.list-unstyled{
    float: left;
    width: 20%;
}
a{
    color: #396ea3 !important;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}
a:hover{
    text-decoration: underline;
}

/* footer */

.footer{
    background-color: #069;
    padding: 35px;

}
.bg-color{
    background-color: #F1F1F1;
}
h6,a{
    color: #fff;
}
.media{
    margin-left: 12px;
}
a.text-reset{
    color: #fff !important;
    text-decoration: none;
}
.circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
}
svg.bi.bi-youtube{
    margin-left: 7px !important;
    text-align: center!important;
}



/* responsive */

@media only screen and (max-width: 1400px){
    .container-fluid{
        width: 85%;
    }
    .breadcrumbs{
        width: 80%;
        margin: auto;
    }

    .btn-post {
        padding: 10px 18px;
        font-size: 10px;
    }
    .form-select{
        padding: 10px 26px;
        font-size: .8rem;
    }
    
    input::placeholder{
        font-size: .8rem;
    }
    .select-category{
        width: 140px!important;
    }
    .search-content{
        width: 210px!important;
    }
    .nav-item{
        padding: 8px 10px ;
    }

    /* lates */
    h5.card-text,.card-title{
        font-size: 16px;
    
    
}


@media only screen and (max-width: 1200px){
    .container-fluid{
        width: 85%;
    }
    .breadcrumbs{
        width: 70%;
        margin: auto;
    }
    .btn-post {
        padding: 10px 18px;
        font-size: 7px;
    }
    .form-select{
        padding: 10px 26px;
        font-size: .7rem;
    }
    
    input::placeholder{
        font-size: .7rem;
    }
    .select-category{
        width: 120px!important;
    }
    .search-content{
        width: 140px!important;
    }
    .nav-item{
        padding: 6px 8px ;
        font-size: .7rem;
    }
    .bi-search{
        font-size: .7rem;
    }
    /* lates */
    h5.card-text,.card-title{
        font-size: 14px;
    }
}



@media only screen and (max-width: 992px){
    .navbar-nav{
        margin-top: 14px;

    }
    .btn-post {
        padding: 10px 18px;
        font-size: 10px;
    }
    .form-select{
        padding: 10px 26px;
        font-size: .8rem;
    }
    
    input::placeholder{
        font-size: .8rem;
    }
    .select-category{
        width: 140px!important;
    }
    .search-content{
        width: 210px!important;
    }
}
@media only screen and (max-width: 768px){
    .media-content {
        justify-content: center;
    }
    svg.bi.bi-youtube {
        margin-left: 0 !important;
        text-align: center!important;
    }
}}

.avatar {
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }